management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoint.health.show-details=when_authorized
#management.endpoint.health.group.health-group.include=ping,diskSpace
#management.endpoints.web.base-path=/
